apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: AddonRepository
metadata:
  name: custom-repo
  namespace: test-fszwb-9gv8z 
spec:
  url: https://github.com/tbaums/kubeaddons-demo
  ref: "master"
  priority: "20.5"
